<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:text="Please Enter your Name"
        android:id="@+id/textView"
        android:layout_weight="0.16" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_weight="0.20" />

    <Button
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Greet me!"
        android:id="@+id/button1"
        android:layout_weight="0.19" />
</LinearLayout>